net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-call-ip6tables=1
net.ipv6.conf.all.disable_ipv6=1
net.ipv4.ip_forward=1
vm.swappiness=0
vm.overcommit_memory = 1
vm.panic_on_oom = 0
fs.file-max=2000000
fs.nr_open=2000000
fs.inotify.max_user_instances=512
fs.inotify.max_user_watches=1280000
# 4.10内核之后废弃
#net.ipv4.tcp_tw_recycle=0
#net.netfilter.nf_conntrack_max=524288
